Building,Height_m,Cost_BillionUSD
One World Trade Center (USA),541,3.9
Azabudai Hills Mori JP Tower (Japan),330,5.3
Shanghai Tower (China),632,2.4
Burj Khalifa (UAE),828,1.5
Taipei 101 (Taiwan),508,1.76
The Shard (UK),309,1.9
The Palazzo (USA),196,1.9
Sheraton Huzhou Hot Spring Resort (China),102,1.5
CapitaGreen (Singapore),242,1.4
Elbphilharmonie (Germany),110,1.03
Bank of America Tower (USA),366,1.0
Chifley Tower (Australia),241,1.0
KK100 (China),441,0.785
Lakhta Center (Russia),462,1.8
Steinway Tower (USA),435,2.0
